<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/19 20:08:39.000.727,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/19 20:09:12.000.249,C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Tela_Principal.dfm</Transaction>
    <Transaction>2019/06/19 20:09:12.000.249,C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Tela_Principal.pas</Transaction>
    <Transaction>2019/06/19 20:09:26.000.142,=I:\Tela_Estacionamento.pas</Transaction>
    <Transaction>2019/06/19 20:09:46.000.975,=I:\neuri\HoraSaida.pas</Transaction>
    <Transaction>2019/06/19 20:09:58.000.807,=I:\Nova pasta (2)\Unit1_Tela_Entrada.pas</Transaction>
    <Transaction>2019/06/19 20:10:17.000.305,I:\Tela_Estacionamento.pas=</Transaction>
    <Transaction>2019/06/19 20:10:18.000.545,I:\Nova pasta (2)\Unit1_Tela_Entrada.pas=</Transaction>
    <Transaction>2019/06/19 20:10:20.000.126,I:\neuri\HoraSaida.pas=</Transaction>
    <Transaction>2019/06/19 20:12:13.000.961,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Tela_Entrada.pas</Transaction>
    <Transaction>2019/06/19 20:12:14.000.102,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Tela_Saida.pas</Transaction>
    <Transaction>2019/06/19 20:12:14.000.113,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit_Funcoes.pas</Transaction>
    <Transaction>2019/06/19 20:12:14.000.025,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Tela_Estacionamento.pas</Transaction>
    <Transaction>2019/06/19 20:55:42.000.560,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/06/19 20:58:57.000.157,C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Tella_Listar.pas</Transaction>
    <Transaction>2019/06/19 20:58:57.000.157,C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Tella_Listar.dfm</Transaction>
    <Transaction>2019/06/19 21:01:43.000.832,C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Project_Estacionamento.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Tela_Entrada.pas"/>
    <File Path="Tela_Entrada.dfm"/>
    <File Path="Tela_Estacionamento.pas"/>
    <File Path="Tela_Estacionamento.dfm"/>
    <File Path="Tela_Principal.pas"/>
    <File Path="Tela_Principal.dfm"/>
    <File Path="Tela_Saida.pas"/>
    <File Path="Tela_Saida.dfm"/>
    <File Path="Tella_Listar.pas"/>
    <File Path="Tella_Listar.dfm"/>
    <File Path="Unit_Funcoes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
